<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cat Rescue of Texas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Cat Rescue of Texas</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a id="dCats" role="button" data-toggle="dropdown" data-target="#" href="/pets.html">
              Cats <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dCats">
              <li><a href="#">Shorthair</a></li>
              <li><a href="#">Longhair</a></li>
              <li><a href="#">Siamese</a></li>
            </ul>
          </li><!--//dropdown-->
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="http://lorempixel.com/900/500/cats/6" alt="three black cats abandoned in a parking lot">
            <div class="carousel-caption">
              So many cats are abandoned...
            </div>
          </div>
          <div class="item">
            <img src="http://lorempixel.com/900/500/cats/7" alt="cat">
            <div class="carousel-caption">
              They just need some love,
            </div>
          </div>
          <div class="item">
            <img src="http://lorempixel.com/900/500/cats/8" alt="cat">
            <div class="carousel-caption">
              and a forever home.
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div><!--//carousel -->

    <div class="adoptions">
      <div class="container">
        <div class="row sub-marketing">
          <div class="col-lg-4">
            <h4>Mr. Chuckles</h4>
            <img src="http://lorempixel.com/350/180/cats/3" class="img-responsive" alt="Cat">
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="col-lg-4">
            <h4>Apricat</h4>
            <img src="http://lorempixel.com/350/180/cats/4" class="img-responsive" alt="Cat">
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="col-lg-4">
            <h4>Jellie</h4>
            <img src="http://lorempixel.com/350/180/cats/5" class="img-responsive" alt="Cat">
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>
      </div>
    </div><!--//adoptions-->

    <div class="container">

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aperiam, non earum quasi alias veniam commodi, itaque quia, recusandae nam beatae. A eveniet fugiat asperiores illo, expedita porro sunt labore adipisci minima eos sit vitae velit cum fugit natus iste deserunt doloribus reiciendis placeat dolor dolorem iusto quae, eaque enim?</p>
        </div>
      </div>

      <div class="row sub-marketing">
        <div class="col-lg-4">
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quidem qui, maxime sit, dolore, aliquam ipsum aliquid quisquam modi, exercitationem minima? Omnis architecto temporibus quaerat ipsa natus corporis accusamus sed?</p>
        </div>
        <div class="col-lg-4">
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a nemo, repudiandae similique? Vitae ipsa, possimus amet sint fugiat? Temporibus, qui laborum vero deleniti enim dolor ea odit inventore ipsam!</p>
        </div>
        <div class="col-lg-4">
          <h4>Subheading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur placeat deserunt praesentium architecto distinctio cumque itaque, veniam atque! Debitis quod magnam neque consequuntur, itaque consectetur deleniti quaerat, tempora alias totam.</p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Cat Rescue of Texas 2014</p>
      </div>

    </div><!-- /container -->

    <!-- build:js scripts/main.js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/vendor/bootstrap.js -->
  <script src="bower_components/bootstrap/js/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/transition.js"></script>
  <script src="bower_components/bootstrap/js/carousel.js"></script>
  <!-- endbuild -->

  </body>
</html>
